# tinyurl

./: Dockerfile  HELP.md  README.md  docker-compose.yml  init.sql  pom.xml  release.properties
src/main/java/com/github/tinyurl/: TinyUrlApplication.java
src/main/java/com/github/tinyurl/config/: GlobalExceptionHandler.java  SnowflakeConfig.java  TinyUrlConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/github/tinyurl/constant/: Constants.java  ErrorCode.java
src/main/java/com/github/tinyurl/controller/: TinyUrlController.java
src/main/java/com/github/tinyurl/controller/filter/: SignFilter.java
src/main/java/com/github/tinyurl/controller/interceptor/: SignInterceptor.java
src/main/java/com/github/tinyurl/dao/: ApplicationDao.java  DomainDao.java  UrlDao.java
src/main/java/com/github/tinyurl/domain/: Response.java
src/main/java/com/github/tinyurl/domain/model/: ApplicationModel.java  DomainModel.java  TinyUrlModel.java  UrlModel.java
src/main/java/com/github/tinyurl/domain/request/: GenerateRequest.java  ShortenRequest.java  SignRequest.java
src/main/java/com/github/tinyurl/domain/response/: GenerateResponse.java
src/main/java/com/github/tinyurl/exception/: TinyUrlException.java
src/main/java/com/github/tinyurl/service/: ApplicationService.java  TinyUrlService.java  UidGenerator.java  UidGeneratorFactory.java  UidGeneratorParam.java  UidObject.java
src/main/java/com/github/tinyurl/service/impl/: ApplicationServiceImpl.java  IncrementUidGenerator.java  IncrementUidObject.java  SnowflakeUidGenerator.java  SnowflakeUidObject.java  TinyUrlServiceImpl.java  UUIDGenerator.java  UidGeneratorFactoryImpl.java
src/main/java/com/github/tinyurl/util/: ArrayUtil.java  DateUtil.java  HmacUtil.java  MapUtil.java  Md5Util.java  ObjectUtil.java  SignUtil.java  StringUtil.java  StringUtils.java  WebUtil.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  dockerfile  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ApplicationMapper.xml  DomainMapper.xml  UrlMapper.xml
src/test/java/com/github/tinyurl/: TinyUrlApplicationTests.java
src/test/java/com/github/tinyurl/util/: HmacUtilTest.java  SignUtilTest.java
