#release configuration
#Mon Jul 20 16:51:39 CST 2020
project.scm.com.github\:tinyURL.developerConnection=scm\:git\:https\://github.com/fofcn/tinyurl.git
scm.tagNameFormat=v@{project.version}
scm.tag=v.1.20
pushChanges=true
scm.url=scm\:git\:https\://github.com/fofcn/tinyurl.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github\:tinyURL.tag=v1.1.0
project.scm.com.github\:tinyURL.url=https\://github.com/fofcn/tinyurl
project.dev.com.github\:tinyURL=v1.3.0-SNAPSHOT
project.scm.com.github\:tinyURL.connection=scm\:git\:https\://github.com/fofcn/tinyurl.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.github\:tinyURL=v1.2.0
completedPhase=generate-release-poms
